.BoothMap
    width: 100%
    height: 500px

.BoothSearch
    margin: 0.25em

    .BoothSearch-input
        display: block
        width: 100%

.BoothAreaInfo
    margin-top: 0.3em
    max-width: 20em
    font-size: 1.5em
    line-height: 125%
