.Form--contact
    margin-top: 2.5em
    width: 100%

    @media screen and (min-width: $bp-md)
        width: 75%

    input, textarea
        width: 100%

    input[type="checkbox"]
        width: 1em

    // honeypot
    input[name="email_address"]
        display: none

    input[type="submit"]
        display: inline-block
        width: 10em
        padding: 1em 2em

    textarea
        height: 6em

        @media screen and (min-width: $bp-md)
            height: 9em

#successMessage
    display: none

#errorMessage
    display: none
