$evenRowColor: #B7D6B4
$oddRowColor: #B4CED6
$bandPhotoBackground: #ddd

.MusicDates,
.MusicStage 
    list-style: none
    margin-left: 0
    padding-left: 0
    padding-right: 0

.MusicSelector 
    width: 100%
    text-align: center

    @media (min-width: $bp-md) 
        text-align: left

// Day Header: "Saturday Bands by Stage"
.MusicDates 

    @media (min-width: $bp-lg) 
        max-width: $site-max-width
        margin-left: auto
        margin-right: auto

    h2 
        margin: 0
        padding: 1rem
        text-align: center
        font-size: 1.25em
        background: $evenRowColor

    h3 
        margin: 0 0 1em
        padding: 0.5rem
        font-size: 1.0em
        text-align: center
        background: darken($evenRowColor, 20%)

    h4 
        font-size: 1.25em
        margin-top: 0
        margin-bottom: 0
        position: relative

    h4 > small 
        // position: absolute
        // top: 0
        // right: 0
        font-size: 0.75em
        display: block
        color: #444

    .MusicDay:nth-child(even) 
        h2 
            background: $oddRowColor
        
        h3 
            background: darken($oddRowColor, 20%)

.MusicDay 

    margin-top: 4em

    &:first-child 
        margin-top: 0

    h3,
    .MusicStage 
        padding-left: 1rem
        padding-right: 1rem

    h3:not(:nth-child(2)) 
        margin-top: 1em

.MusicStage 
    margin: 0 0 2em
    padding: 0.25em 0 0

    p 
        margin: 0
        font-size: 0.75em

    @media (min-width: $bp-md) 
        display: flex
        flex-wrap: wrap

.Band 
    display: flex
    flex-wrap: nowrap
    margin-bottom: 2em

    @media (min-width: $bp-md) 
        width: 50%

.BandPhoto 
    margin-right: 10px
    font-size: 11px // alt tag

    .img 
        background-color: $bandPhotoBackground
        width: 130px
        // height: 90px

    @media (min-width: $bp-md) 
        width: 130px
        margin-right: 1em

.BandCopy 
    width: 60%

.BandDetails 
    position: fixed
    z-index: 1001
    display: none
    top: 0
    right: 0
    left: 0
    bottom: 0
    height: 100vh
    background-color: rgba($brand-white, .95)
    padding: 2em
    overflow-y: auto

    h4 
        margin: 0.5em 0

    p 
        margin-bottom: 1em

    .u-container-thin 
        position: relative
        padding-top: 1.5em

    .BandPhoto 
        margin-top: 0.5em
        width: 100%

        .img 
            width: 100%
            height: 100%

    article 
        margin-bottom: 5em

.BandDetails--close 
    position: absolute
    top: 0
    right: 0
    font-size: 0.75em
    color: $brand-black
    background-color: $brand-green
    border: 1px solid $brand-black
    &:hover 
        cursor: pointer
    
    &:hover, &:focus 
        background-color: lighten($brand-green, 20%)


.BandDetailsTrigger 
    border: none
    padding: 0
    margin: 0.25em 0
    background: transparent
    color: $link-color
    font-family: $base-font-family-sans-serif
    font-size: 0.75em
    text-decoration: underline

    &:hover, &:focus 
        background-color: $link-hover-color
        cursor: pointer

.show-band-details 
    width: 100%
    height: 100%
    overflow: hidden
