.TourHomes
    margin-bottom: 3em
    list-style: none

    > li
        margin-bottom: 2em
        padding: 0
        border-top: 1px dashed #aaa

    h3
        > small
            display: block

    @media (min-width: $bp-md)
        p
            margin-right: 3em

    @media (min-width: $bp-lg)
        p
            margin-right: 10em

.TourHomeImage
    width: 100%

.HomeSponsor
    margin: 1.5em 0 0
    color: $brand-grey
    font-style: italic
    span
        padding-left: 0.25em
        color: $brand-black
