.Banner
    padding: 0.5em
    text-align: center
    font-family: $base-font-family-serif
    font-style: italic

.Banner--dates
    background: $brand-yellow-light
    color: $brand-black

    @media (min-width: $bp-md)
        div
            display: inline-block
            &:last-child
                margin-left: 0.5em
                padding-left: 0.5em
                border-left: 1px solid $brand-black

    @media (min-width: $bp-lg)
        padding: 0.75em
        font-size: 1.15em

.Banner--tix
    background: rgb(222,222,222)

    @media (min-width: $bp-md)
        display: none

.Banner--corona
    background: #eee
    font-size: 0.8em
    font-style: normal
    font-family: $base-font-family-sans-serif

    p
        padding: 0 1.5em

        @media (min-width: $bp-md)
            padding: 0 7em

        @media (min-width: $bp-lg)
            padding: 0 10em