.GardenToursHeaderContainer
    background-color: #8fdaff

.GardenToursHeader
    h1
        margin: 0
        padding: 0.5em 0 0
        font-family: $base-font-family-serif
        text-align: center
        font-size: 1.2em
        color: #fff
        span
            display: block
            padding: 0.5em 0
            background-color: #0a70a3

        @media screen and (min-width: $bp-md)
            font-size: 1.5em
            span
                padding: 0.75em 0


.GardenToursContainer
    margin: 0 auto
    max-width: 43em
    @media screen and (min-width: $bp-md)
        max-width: 56em

.GardenTours
    margin: 0

.GardenSection
    padding: 1em
    @media screen and (min-width: $bp-md)
        padding-left: 2em
        padding-right: 2em
    @media screen and (min-width: $bp-lg)
        padding-left: 3em
        padding-right: 3em


.GardenSection.bgGarden-secondary
    background-color: #eee


.GardenSectionSplit
    @media screen and (min-width: $bp-md)
        display: flex
.GardenSectionSplit-half
    @media screen and (min-width: $bp-md)
        flex: 0 1 50%

    > div
        padding: 1em

    &.alt-secondary
        background-color: $brand-green
    &.alt-tertiary
        background-color: $brand-yellow

.GardenHero
    padding-bottom: 1.5em
    background-color: #ddd
    
    div
        margin: 0 auto
        max-width: 35em
    h2
        margin-top: 1em

    
    // @media screen and (min-width: $bp-md)
    //     min-height: 400px

.GardenSponsors-primary
    padding-bottom: 1.5em
    h2
        margin-top: 0
        margin-bottom: 0.5em
        margin-left: 2em
        margin-right: 2em
        font-size: 1.2em
        text-align: center
    img
        width: 100%
        max-width: 100%

.GardenMoreDetails
    min-height: 300px
    @media screen and (min-width: $bp-md)
        min-height: 500px

.GardenMerchandise
    min-height: 200px

.GardenMap
    min-height: 160px
    @media screen and (min-width: $bp-md)
        min-height: 200px

.GardenVolunteer
    min-height: 100px
    @media screen and (min-width: $bp-md)
        min-height: 200px

.GardenSponsors-secondary
    min-height: 420px
