.PageIntro 
    display: flex
    align-items: flex-start
    flex-direction: column
    margin: 1.5em 0

    @media screen and (min-width: $bp-md) 
        flex-direction: row
        justify-content: space-between
        margin: 3em 0

.PageIntro-header 
    @media screen and (min-width: $bp-md) 
        flex-basis: 40%

    h1 
        margin-top: 0

        @media screen and (min-width: $bp-md) 
            margin-left: 1em
            line-height: 1.5
            font-size: 2em

        @media (min-width: $bp-lg) 
            font-size: 2.5em

.PageIntro-copy 
    @media screen and (min-width: $bp-md) 
        flex-basis: 55%
    p:first-child 
        margin-top: 0
