.SocialIcons
    margin: 3em 0 1em
    display: flex
    justify-content: space-between
    align-items: flex-start

    a
        color: $brand-white

        &:hover, &:focus
            color: darken($brand-white, 25%)

        > span
            font-size: 2em
