.Note 
    display: block
    font-size: 0.9375em
    font-style: italic
    color: #444


.PlaceholderImage 
    min-height: 100px
    margin: 1em 0
    padding: 2em
    background: #eee
    text-align: center
    text-style: italic
    color: #999


.Todo 
    color: magenta
    font-style: italic


.Button 
    padding: 1.5em
    min-width: 13em
    background-color: $brand-white !important // b/c of PromotionItem styling
    color: $brand-grey-dark
    border: 1px solid $brand-white
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 1px

    &:hover, &:focus, &.is-selected 
        background-color: $brand-white
        color: $brand-black !important // b/c of PromotionItem styling
        border: 1px solid $brand-grey-dark


.Big 
    font-size: 1.2em
    font-weight: bold


.fineprint
    letter-spacing: 0

.image--big-house 
    background-image: url(/assets/img/fpo/big-house.jpg)
    background-size: cover
    background-position: center center

.image--art-2017 
    background-image: url(/assets/img/2017/home-art-banner.jpg)
    background-size: cover
    background-position: center center

.image--iris-2018 
    background-image: url(/assets/img/2018/iris.jpg)
    background-size: cover
    background-position: center

.image--art-2018 
    background-image: url(/assets/img/2018/home-art-banner.png)
    background-size: cover
    background-position: center center
    border: 1px solid #ddd

//
// tiny slider
//

.tns-outer
    position: relative

.tns-nav
    width: 100%
    text-align: center

    button
        margin: 0 0.4em
        padding: 0
        width: 1em
        height: 1em
        border: 2px solid transparent
        border-radius: 50%
        background: #ccc

        &:focus
            outline: 0
            border-color: #777

        &.tns-nav-active
            background-color: $brand-green
        
        @media(min-width: $bp-md)
            margin: 0 0.6em
            width: 1.25em
            height: 1.25em



