label, input, textarea, select 
    display: block
    font-size: 1em

input, textarea 
    margin-top: 0.5em
    padding: 0.5em
    border: 1px solid $brand-grey-dark

input[type="checkbox"] 
    display: inline-block

input[type="submit"] 
    padding: 0.25em 0.5em
    border: 1px solid $brand-grey-dark
    border-radius: 6px

label 
    margin-bottom: 1em

