.u-container 
    margin-left: auto
    margin-right: auto
    padding: 0 1.5em
    max-width: $site-max-width

    @media (min-width: $bp-lg) 
        padding: 0

.u-container-thin 
    margin-left: auto
    margin-right: auto
    max-width: 600px

    @media (min-width: $bp-lg) 
        padding: 0

.u-container-md 
    @media (min-width: $bp-md) 
        margin: 0 auto !important
        padding: 0 !important
        max-width: $site-max-width

.u-container--noPad 
    padding: 0
    @media (min-width: $bp-lg) 
        padding: 0

.u-unstyledList 
    list-style: none

.u-clear:after 
    // clear floats
    content: ''
    display: table
    clear: both

.u-blockCentered 
    display: block
    text-align: center


.u-visuallyhidden 
    position: absolute
    overflow: hidden
    clip: rect(0 0 0 0)
    height: 1px
    width: 1px
    margin: -1px 
    padding: 0 
    border: 0

.u-namedLink 
    @media (max-width: $bp-sm-max) 
        position: relative
        border-top: 84px solid transparent
        margin-top: -84px !important
        background-clip: padding-box !important
        pointer-events: none

.u-namedLink:before 
    @media (max-width: $bp-sm-max) 
        content: ''
        position: absolute
        top: -2px
        left: 0
        right: 0

.u-displayNone 
    display: none

.u-imgwidth
    width: 100%
    max-width: 100%
