// COLOR FAMILY
$brand-white: rgb(245, 245, 245)
$brand-black: rgb(10, 10, 10)
$brand-yellow: rgb(254, 202, 56)
$brand-yellow-light: rgb(254, 224, 140)
$brand-green: rgb(159, 199, 90)
$brand-grey: rgb(110, 110, 110)
$brand-grey-dark: rgb(45, 45, 45)
$brand-grey-light: rgb(180, 180, 180)

$link-color: rgb(85, 132, 46)
$link-hover-color: rgba($brand-green, 0.15)
$link-color-alt: rgb(18, 34, 135)
$link-hover-color-alt: rgb(34, 54, 181)

// TYPOGRAPHY
$base-font-size: 16px
$base-font-color: $brand-grey-dark
$base-font-color-inverse: $brand-white
$base-font-family-sans-serif: 'Droid Sans Mono', sans-serif
$base-font-family-serif: 'Playfair Display', serif

// BREAKPOINTS
$bp-sm: 320px
$bp-md: 768px
$bp-lg: 1024px
// $bp-xl: 1280
$bp-sm-max: $bp-md - 1px
$bp-md-max: $bp-lg - 1px

// SITE CONTAINER DIMENSIONS
$site-max-width: 940px
$site-hero-width: 1024px

//
$promotion-padding-sm: 2em
